/*------------------------------------------*/
/*----------SOLO EDITAR ARCHIVO SCSS--------*/
/*----------NO EDITE EL CSS >:( ------------*/
/*------------------------------------------*/
/*------------------------*/
/*-------VARIABLES--------*/
/*-------------------------*/
/*-------FONT IMAGE--------*/
html {
  background: #0e0e30;
}

body {
  background: #0e0e30;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
  color: #568cff;
}

/*--------GENERAL----------*/
/*-------------------------*/
.logo {
  width: 60px;
}

.logo-mobile {
  width: 70px;
}

/*-------------------------*/
/*---------SCROLLBAR-------*/
*::-webkit-scrollbar {
  width: 7px;
}

*::-webkit-scrollbar-track {
  background: #3757e9;
}

*::-webkit-scrollbar-thumb {
  background: #FDD503;
  border-radius: 5px;
  border: 1px solid #FDD503;
}

* {
  scrollbar-width: thin;
}

* {
  scrollbar-color: #3757e9 #FDD503;
}

/*-------------------------*/
/*-----------TEXT---------*/
a {
  color: #568cff;
}

a:hover {
  color: #3757e9;
  cursor: pointer;
}

h1 {
  font-weight: 600;
  font-size: 15pt;
}

/*-------------------------*/
/*-----------LAYOUT---------*/
.main-content {
  width: 100%;
  height: 100%;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(to bottom, #020107 0%, #0e0e30 100%);
}

.card {
  padding: 20px;
  background-color: rgba(22, 22, 51, 0.662745098);
  border-radius: 20px;
  width: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.titles {
  padding: 0 20px;
}

.titles, .icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.title-question {
  text-align: center;
}

.input {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  margin-bottom: 10px;
  color: white;
  width: 100%;
}

.button {
  padding: 5px 15px;
  border-radius: 20px;
}
.button:hover {
  background-color: #568cff;
}

.chakra-toast__root {
  opacity: 0.9;
  padding: 10px 15px;
  border-radius: 20px;
}

.cardForm {
  z-index: 99;
}

@keyframes ticker {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
.absolute-top {
  position: absolute;
  top: 20px;
  display: -webkit- flex; /* Safari */
  display: flex; /* Safari */
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.absolute-bottom {
  position: absolute;
  bottom: 20px;
}

.resolutions-content {
  text-align: center;
  z-index: 1;
  background-color: transparent;
  overflow: hidden;
}
.resolutions-content .group {
  width: 100vw;
  min-height: 200px;
  display: -webkit- flex; /* Safari */
  display: flex; /* Safari */
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}
.resolutions-content .group .row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 70px;
  display: -webkit- flex; /* Safari */
  display: flex; /* Safari */
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  transform: translate3d(25%, 0, 0);
  white-space: nowrap;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 40s;
}
.resolutions-content .group .row:before {
  content: attr(data-content);
  margin-left: 10px;
}
.resolutions-content .group .row:hover {
  animation-play-state: paused;
}
.resolutions-content .group .row span {
  color: white;
}
.resolutions-content .group .row span span {
  color: #568cff;
}
.resolutions-content .group .reverse {
  animation-direction: reverse;
}

@media (max-width: 1023px) {
  .card {
    width: 100%;
  }
  .absolute-top {
    position: absolute;
    top: 10px;
  }
}
.flex-center-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=Theme.css.map */